# user

./: build.gradle
src/main/java/com/learning/user/: UserApplication.java
src/main/java/com/learning/user/controller/: UserController.java
src/main/java/com/learning/user/dto/: BaseResponseDTO.java  UserDto.java
src/main/java/com/learning/user/dto/search/: JoinColumnProps.java  QueryOperator.java  SearchFilter.java  SearchQuery.java  SearchQueryRequest.java  SortOrder.java  UserListDto.java
src/main/java/com/learning/user/model/: AuditableEntity.java  Permission.java  Role.java  User.java
src/main/java/com/learning/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/learning/user/security/: ResourceServerEndpointConfig.java
src/main/java/com/learning/user/service/: UserService.java
src/main/java/com/learning/user/service/audit/: AuditAwareImpl.java  AuditConfiguration.java  RevisionService.java  UserRevisionService.java
src/main/java/com/learning/user/util/: MapperUtil.java  SpecificationUtil.java
src/main/resources/: SearchApi  application.properties  referenceLink
src/test/java/com/learning/user/: UserApplicationTests.java
