server.port=8081
server.servlet.context-path=/user

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/learning
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.cloud.consul.config.import-check.enabled=false
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.preferIpAddress=true
spring.cloud.consul.discovery.instance-id=user-1
spring.cloud.consul.discovery.serviceName=user

security.oauth2.resource.token-info-uri=http://localhost:8083/auth/oauth/check_token
security.oauth2.client.client-id=ADMIN
security.oauth2.client.client-secret=Admin@123

#Audit
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUDIT
spring.jpa.properties.org.hibernate.envers.revision_field_name=REVISION_ID
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REVISION_TYPE
spring.jpa.properties.hibernate.id.new_generator_mappings=false